{
  "include": ["src"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": "lib",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "target": "ES2020"
  }
}
